version: "3.4"

services:
  seq:
    image: datalust/seq:latest

  prometheus:
    image: prom/prometheus:latest

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2017-latest

  rabbitmq:
    image: rabbitmq:3-management-alpine

  # dispatching-api:
  #   image: ${REGISTRY:-kt713}/dispatching.api:${PLATFORM:-linux}-${TAG:-latest}
  #   build:
  #     context: .
  #     dockerfile: dispatching/~/Dockerfile
  #   depends_on:
  #     - sqlserver
  #     - seq
  #     - prometheus
  #     - rabbitmq

  # hauling-api:
  #   image: ${REGISTRY:-kt713}/hauling.api:${PLATFORM:-linux}-${TAG:-latest}
  #   build:
  #     context: .
  #     dockerfile: hauling/~/Dockerfile
  #   depends_on:
  #     - sqlserver
  #     - seq
  #     - prometheus
  #     - rabbitmq

  ordering-api:
    image: ${REGISTRY:-kt713}/ordering.api:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: ordering/Ordering/Dockerfile
    depends_on:
      - sqlserver
      - seq
      - prometheus
      - rabbitmq

  # payments-api:
  #   image: ${REGISTRY:-kt713}/payments.api:${PLATFORM:-linux}-${TAG:-latest}
  #   build:
  #     context: .
  #     dockerfile: payments/~/Dockerfile
  #   depends_on:
  #     - sqlserver
  #     - seq
  #     - prometheus
  #     - rabbitmq

  customers-api:
    image: ${REGISTRY:-kt713}/customers.api:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: .
      dockerfile: customers/Dockerfile
    depends_on:
      - sqlserver
      - seq
      - prometheus
      - rabbitmq
